$mode: light; //dark or light
$bodyBgColor: white;

:root {
}

html {
    scroll-behavior: smooth;
}

#root {
    overflow: hidden;
}

/* index.scss */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	color: $black;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @if( $mode == dark ) {
        color: $secondColor;
    }
}

strong {
    font-weight: bold;
}

body {
	font-family: $mainFont;
    margin: 0;
    padding: 0;
    font-size: 16px;
	transition: background-color .2s;
    background-color: $bodyBgColor;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    font-family: $titleFont;
    line-height: 1.2;

    &.main-color {
        color: $mainColor;
    }

    &.second-color {
        color: $secondColor;
    }
    &.center {
        text-align: center;
    }
}

h1 {
    font-size: 70px;
    @media #{$ipad} {
        font-size: 50px;
    }
}

h2 {
    font-size: 60px;
    @media #{$ipad} {
        font-size: 50px;
    }
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}
h6 {
    font-size: 16px;
}

.main-section {
    width: 100%;
    padding: 8rem 0;
    overflow: hidden;
    @media #{$macbook} {
        padding: 6rem 0;
    }

    @media #{$ipad} {
        padding: 4rem 0;
    }

    &.to-continue {
        padding-bottom: 0;
        @media #{$ipad} {
            padding-bottom: 0;
        }
    }
}

.main-container {
    max-width: 1220px;
    width: calc(100% - 2rem);
    margin-left: auto;
    margin-right: auto;

	&.small {
		max-width: 880px;
	}

    &.large {
        max-width: 1400px;
    }

    &.full-mobile {
        @media #{$ipad} {
            width: 100%;
        }
    }
    &.full {
        width: 100%;
        max-width: 1920px;
    }
}

.cols {
    display: grid;
    column-gap: 60px;
    align-items: center;
    grid-template-columns: 1fr 1fr;

    & > div {
        min-width: 0;
    }

    &.start {
        align-items: flex-start;
    }

    &.cols-60-40 {
        grid-template-columns: 60% 40%;
    }

    &.cols-70-30 {
        grid-template-columns: 70% 30%;
    }

    &.cols-30-70 {
        grid-template-columns: 30% 70%;
    }

    @media #{$ipad} {
        grid-template-columns: 1fr;
        column-gap: 0px;
        row-gap: 60px;
    }
    &.mobile-reverse {
        @media #{$ipad} {
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: center;
        }
    }
}


a {
    text-decoration: none;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.textbox {
	font-size: 22px;
	color: $black;
    line-height: 1.6;
    font-weight: 400;

    @media #{$ipad} {
        font-size: 18px;
    }

    &.big {
        font-size: 22px;
    }

    &.bigger {
        font-size: 27px;

        @media #{$ipad} {
            font-size: 20px;
        }
    }

    &.white {
        color: white;
    }

    &.gray {
        color: $mediumGray3;
    }
}

span {
    color: inherit;
}

button {
    padding: 0;
    background-color: transparent;
    border: 0;
    appearance: none;
    cursor: pointer;
	font-family: inherit;
}

i {
    font-style: normal;
}

.text-centered {
	text-align: center;
}

.desktop {
    @media #{$ipad} {
        display: none;
    }
}

b {
    color: inherit;
}

.swiper.no-cut {
    overflow: visible;
}
.swiper.no-cut-mobile {
    @media #{$ipad} {
        overflow: visible;       
    }
}

.swiper.same-height {
    .swiper-slide {
        height: auto !important;
    }
}

.box-centerer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-white {
    background-color: white;
}

.cta-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
    &.center {
        justify-content: center;
    }
}


.mb-half {
    margin-bottom: 0.5rem;
}
.mb-1 {
    margin-bottom: 1rem;
}
.mb-2 {
    margin-bottom: 2rem;
}
.mb-3 {
    margin-bottom: 3rem;
}
.mb-4 {
    margin-bottom: 4rem;
}

.mt-half {
    margin-top: 0.5rem;
}
.mt-1 {
    margin-top: 1rem;
}
.mt-2 {
    margin-top: 2rem;
}
.mt-3 {
    margin-top: 3rem;
}
.mt-4 {
    margin-top: 4rem;
}

.form-wrapper-glass {
    padding: 4rem;
    background-color: rgba(white, .05);
    border-radius: 1rem;
    backdrop-filter: blur(5px);
}